<?xml version="1.0" encoding="utf-8"?>

<!-- A CardView that contains a TextView -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="?android:attr/listPreferredItemPaddingRight"
    android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
    android:layout_marginRight="?android:attr/listPreferredItemPaddingRight"
    android:layout_marginStart="?android:attr/listPreferredItemPaddingLeft"
    android:layout_marginTop="5dp"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/clickable_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:minHeight="?android:attr/listPreferredItemHeightLarge"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/wifi_signal_strength"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp" />

        <TextView
            android:id="@+id/radioTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/image"
            android:layout_toStartOf="@+id/image"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioTitle"
            android:layout_toLeftOf="@+id/image"
            android:layout_toStartOf="@+id/image"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />


    </RelativeLayout>
</android.support.v7.widget.CardView>

