<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.openhab_node.bootstrapopenhabnodes.DetectActivity">
    <item
        android:id="@+id/action_add_openhab_server"
        android:orderInCategory="100"
        android:title="@string/action_add_openhab_server"
        app:showAsAction="never" />
</menu>
