<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal" android:layout_width="match_parent"
android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:paddingTop="2dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/subtitle"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:textAppearance="@android:style/TextAppearance.Large"/>

    <ImageView
    android:id="@+id/image"
    android:layout_alignParentEnd="true"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:contentDescription="@string/wifi_signal_strength" />

</RelativeLayout>